name: perlbrew
version: 0.0.3
inherits: wercker/ubuntu12.04-webessentials@1.0.4
type: main
platform: ubuntu@12.04
description: wercker box for perlbrew
keywords:
    - perl
    - perlbrew
    - perl5
    - cpanm
packages:
    - perlbrew@0.73
    - perl@5.20.2
    - perl@5.18.4
    - perl@5.16.3
    - perl@5.14.4
    - perl@5.12.5
    - perl@5.10.1
script: |
    export PERLBREW_ROOT=${WERCKER_CACHE_DIR}
    curl -L https://cpanmin.us | perl - --notest --sudo App::perlbrew
    echo "source ~/perl5/perlbrew/etc/bashrc" >> ~/.bashrc
    perlbrew init
    perlbrew install-cpanm
    perlbrew install-multiple -j4 --verbose perl-5.20.2 perl-5.18.4 perl-5.16.3 perl-5.14.4 perl-5.12.5 perl-5.10.1
